base 3-2
base-devel 1-2
bat 0.24.0-2
bluez 5.78-1
bluez-utils 5.78-1
bottom 0.10.2-1
brave-bin 1:1.69.168-1
cosmic-files-git 1.0.0.alpha.1.r145.g190e045-1
cosmic-session-git 1.0.0.alpha.1.r5.g39c7f93-2
cosmic-term-git r408.4cf288d-1
cosmic-wallpapers-git r4.0f2f16d-2
efibootmgr 18-3
fastfetch 2.24.0-1
git 2.46.0-2
github-cli 2.56.0-1
grub 2:2.12-3
intel-ucode 20240910-1
lib32-mesa 1:24.2.2-1
lib32-pipewire 1:1.2.3-1
lib32-vulkan-intel 1:24.2.2-1
linux 6.10.10.arch1-1
linux-firmware 20240909.552ed9b8-1
linux-headers 6.10.10.arch1-1
ly 1.0.2-1
man-db 2.13.0-1
mesa 1:24.2.2-1
mkinitcpio-firmware 1.4.0-1
neovim 0.10.1-3
networkmanager 1.48.10-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
obsidian 1.6.7-1
papirus-icon-theme 20240501-1
paru-git 2.0.3.rebuild.1.r1.g90656a9-1
paru-git-debug 2.0.3.rebuild.1.r1.g90656a9-1
pipewire 1:1.2.3-1
pipewire-alsa 1:1.2.3-1
pipewire-audio 1:1.2.3-1
pipewire-jack 1:1.2.3-1
pipewire-pulse 1:1.2.3-1
power-profiles-daemon 0.23-1
qbittorrent 4.6.6-1
snapper 0.11.2-1
stow 2.4.1-1
tree 2.1.3-1
ttf-hack-nerd 3.2.1-2
ufw 0.36.2-4
vesktop-bin 1.5.3-1
vulkan-intel 1:24.2.2-1
wget 1.24.5-3
wireplumber 0.5.6-1
xdg-user-dirs 0.18-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
zsh 5.9-5
