{
    (
        modifiers: [
            Super,
        ],
        key: "c",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "u",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "o",
    ): Focus(Out),
    (
        modifiers: [
            Super,
        ],
        key: "Tab",
    ): Maximize,
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): ToggleWindowFloating,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "t",
    ): ToggleTiling,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Super,
        ],
        key: "q",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Tab",
    ): Minimize,
    (
        modifiers: [
            Super,
        ],
        key: "y",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "g",
    ): Disable,
}